<!-- to do: edit titles, fill out legend -->

<!DOCTYPE html>
<html>
<!--Top of document and call css-->

<head>
    <meta charset="utf-8">
    <title> New York City's Grocery Store Spread</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet" href="styles.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<!--Create title and sidebar-->

<body>
    <div id="sidebar">
        <div class="header">
            <h1>Grocery Games </h1>
        </div>
        <h4>How do three grocery chains serve New Yorkers?</h4>
        <p>Information here about the FRESH program and the three big grocery store chains; income information will go
            here to and legend will include a color key for median income by zip code</p>

        <!--Create legend for median income and toggle button-->

        <div class="legend-container">
            <div class="legend-key">
                <h3>Median Household Income (2020)</h1>
                    <div>
                        <span class="legend-key color-1"></span>
                        <span class="legend-text">$0 - $20,000</span>
                    </div>
                    <div>
                        <span class="legend-key color-2"></span>
                        <span class="legend-text">$20,001 - $40,000</span>
                    </div>
                    <div>
                        <span class="legend-key color-3"></span>
                        <span class="legend-text">$40,001 - $60,000</span>
                    </div>
                    <div>
                        <span class="legend-key color-4"></span>
                        <span class="legend-text">$60,001 - $80,000</span>
                    </div>
                    <div>
                        <span class="legend-key color-5"></span>
                        <span class="legend-text">$80,001 - $100,000</span>
                    </div>
                    <div>
                        <span class="legend-key color-6"></span>
                        <span class="legend-text">Over $100,000</span>
                    </div>
            </div>
        </div>
        <div>
            <button class="buttons" id="median-income">Toggle Median-Household Income by Area</button>
        </div>

        <!-- buttons for borough-based map view -->
        <div class="boroughs">
            <h3>Click on a borough button to zoom to that area</h1>
                <button class="buttons" id="brooklyn-button">Brooklyn</button>
                <button class="buttons" id="bronx-button">Bronx</button>
                <button class="buttons" id="manhattan-button">Manhattan</button>
                <button class="buttons" id="queens-button">Queens</button>
                <button class="buttons" id="staten-island-button">Staten Island</button>
        </div>

        <!-- buttons for grocery store toggle map view -->
        <div class="stores">
            <h3> Click on the grocery store name to toggle their stores.</h1>
                <button class="buttons" id="trader-joes"> Trader Joes</button>
                <button class="buttons" id="whole-foods"> Whole Foods</button>
                <button class="buttons" id="aldi">Aldi</button>
        </div>

        <!-- about FRESH and button to toggle FRESH boundaries-->
        <div class="fresh-program">
            <h3>Click the button to see the boundaries for the FRESH program </h1>
                <button class="buttons" id="fresh-button">Toggle FRESH Zoning Boundaries</button>
        </div>

        <div class="source">
            <a class="source-code-link" href="https://github.com/eks2080/final-project-v2">Source Code</a>
        </div>
    </div>


    <!--Create hover-->
    <div class="aboutnta" id="aboutnta"></div>


    <!--Call scripts and add jQuery-->
    <div id="map-container"></div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/grocery-stores.js"></script>
    <script src="js/scripts.js"></script>


</body>
<html>